events {}

http {
    server {
        listen       3000;
        server_name  localhost;

        location /app1 {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/index.html /app1/index.html;
        }
    }
}